spring.application.name=zuul-gateway
server.port=5555

# routes to serviceId
zuul.routes.api-a.path=/api-order/**
zuul.routes.api-a.serviceId=service-order

zuul.routes.api-b.path=/api-account/**
zuul.routes.api-b.serviceId=service-account

eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/